buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: "kotlin"

dependencies {
  compile project(":sento-annotations")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "commons-io:commons-io:$commonsIoVersion"
  compile "com.google.guava:guava:$guavaVersion"

  compile "org.ow2.asm:asm:$asmVersion"
  compile "org.ow2.asm:asm-commons:$asmVersion"
  compile "org.ow2.asm:asm-util:$asmVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
