buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

configurations {
  provided
  compile.extendsFrom provided
}

apply plugin: "kotlin"
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

dependencies {
  compile project(":sento-core")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.google.guava:guava:$guavaVersion"

  compile "org.ow2.asm:asm:$asmVersion"
  compile "org.ow2.asm:asm-util:$asmVersion"
  compile "commons-io:commons-io:$commonsIoVersion"

  provided "com.google.android:android:2.3.3"
}
