# sento

./: README.md  build.gradle  gradle.properties  settings.gradle
sento-annotations/: build.gradle  gradle.properties
sento-annotations/src/main/java/io/sento/: BindArray.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindInteger.java  BindString.java  ListenerBinding.java  MethodBinding.java  OnClick.java  OnFocusChange.java  OnHover.java  OnKey.java  OnLongClick.java  OnTouch.java  Optional.java  ResourceBinding.java  ResourceBindings.java
sento-asmifier/: build.gradle
sento-asmifier/src/main/java/io/sento/asmifier/: Parent.java  ParentBinding$$1.java  ParentBinding.java  SentoAsmifier.java
sento-compiler/: build.gradle  generated-empty.txt  generated-many.txt  generated-single.txt  generated-three.txt  gradle.properties
sento-compiler/src/main/java/io.sento.asmifier/: ChildBinding.java  ForgottenChild.java  Parent.java  ParentBinding.java  SentoAsmifier.java  SentoAsmifier.kt  Test.java  TestBinding.java
sento-compiler/src/main/java/io/sento/asmifier/: Child.java  ChildBinding.java  GrandChild.java  GrandChildBinding.java  SentoAsmifier.java
sento-compiler/src/main/kotlin/io/mironov/sento/compiler/: ClassRegistry.kt  ClassRegistryFactory.kt  ClassWriter.kt  ContentGenerator.kt  GeneratedContent.kt  GenerationEnvironment.kt  SentoCompiler.kt  SentoException.kt  SentoOptions.kt
sento-compiler/src/main/kotlin/io/sento/annotations/: AnnotationDelegate.kt  AnnotationProxy.kt  Bind.kt  ListenerBinding.kt  Optional.kt  ResourceBinding.kt  ResourceBindings.kt  WithId.kt  WithIds.kt
sento-compiler/src/main/kotlin/io/sento/compiler/: ClassRegistry.kt  ClassRegistryAwareClassWriter.kt  ClassRegistryFactory.kt  ClassWriter.kt  ContentGenerator.kt  GeneratedContent.kt  GenerationEnvironment.kt  Opener.kt  SentoCompiler.kt  SentoException.kt  SentoOptions.kt  Types.kt
sento-compiler/src/main/kotlin/io/sento/compiler/annotations/: AnnotationDelegate.kt  AnnotationExtensions.kt  AnnotationProxy.kt  Bind.kt  ListenerBinding.kt  ListenerClass.kt  Metadata.kt  Optional.kt  ResourceBinding.kt  ResourceBindings.kt  WithId.kt  WithIds.kt
sento-compiler/src/main/kotlin/io/sento/compiler/api/: ClassRegistry.kt  ContentGenerator.kt  GeneratedContent.kt  GenerationEnvironment.kt
sento-compiler/src/main/kotlin/io/sento/compiler/bindings/: ArgumentSpec.kt  BindingContentGenerator.kt  BindingFactoryContentGenerator.kt  ContentGeneratorFactory.kt  FieldBindingContext.kt  FieldBindingGenerator.kt  ListenerBinder.kt  ListenerBindingContentGenerator.kt  ListenerBindingContext.kt  ListenerBindingGenerator.kt  MethodBindingContext.kt  MethodBindingGenerator.kt  SentoBindingContentGenerator.kt  SentoContentGeneratorFactory.kt  SentoFactoryContentGenerator.kt  ShadowBinder.kt  SimpleFieldBindingGenerator.kt  SimpleMethodBindingGenerator.kt  VariablesContext.kt  ViewBinder.kt  ViewBindingContext.kt  ViewBindingGenerator.kt
sento-compiler/src/main/kotlin/io/sento/compiler/common/: AccessExtensions.kt  AnnotationProxy.kt  Annotations.kt  ClassWriterExtensions.kt  GeneratorAdapter.kt  GeneratorAdapterExtensions.kt  Methods.kt  Naming.kt  Opener.kt  OptionalAware.kt  TypeExtensions.kt  TypeFactory.kt  Types.kt
sento-compiler/src/main/kotlin/io/sento/compiler/generator/: ContentGeneratorFactory.kt  ListenerBindingContentGenerator.kt  SentoBindingContentGenerator.kt  SentoFactoryContentGenerator.kt  VariablesContext.kt
sento-compiler/src/main/kotlin/io/sento/compiler/generators/: BindArrayBindingGenerator.kt  BindBoolBindingGenerator.kt  BindColorBindingGenerator.kt  BindDimenBindingGenerator.kt  BindDrawableBindingGenerator.kt  BindIntegerBindingGenerator.kt  BindStringBindingGenerator.kt  BindViewBindingGenerator.kt  BindingBytecodeGenerator.kt  BytecodeGenerator.kt  FieldBindingContext.kt  FieldBindingGenerator.kt
sento-compiler/src/main/kotlin/io/sento/compiler/model/: AnnotationSpec.kt  ArgumentSpec.kt  BindTargetSpec.kt  BindingSpec.kt  ClassRef.kt  ClassReference.kt  ClassSpec.kt  FieldSpec.kt  FieldTargetSpec.kt  ListenerBindingSpec.kt  ListenerClassSpec.kt  ListenerTargetSpec.kt  (+8 more)
sento-core/: build.gradle  gradle.properties
sento-core/src/main/: AndroidManifest.xml
sento-core/src/main/java/io/sento/: Bind.java  BindArray.java  BindBool.java  BindDimen.java  BindDrawable.java  Binding.java  Finder.java  OnClick.java
sento-plugin/: build.gradle  gradle.properties
sento-plugin/src/main/groovy/io/sento/: SentoPlugin.groovy  SentoTransform.groovy
sento-plugin/src/main/groovy/io/sento/plugin/: SentoPlugin.groovy  SentoTransform.groovy
sento-runtime/: build.gradle  gradle.properties  proguard-rules.txt
sento-runtime/src/main/: AndroidManifest.xml
sento-runtime/src/main/java/io/mironov/sento/: Binding.java  Finder.java  Sento.java  SentoFactory.java
sento-runtime/src/main/java/io/sento/: Binding.java  Finder.java  Sento.java  SentoFactory.java
sento-runtime/src/main/java/io/sento/annotations/: AfterTextChanged.java  BeforeTextChanged.java  Bind.java  BindArray.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindInteger.java  BindString.java  ListenerBinding.java  ListenerClass.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnHover.java  OnKey.java  OnLongClick.java  OnProgressChanged.java  OnRadioGroupCheckedChanged.java  OnTextChanged.java  OnTouch.java  Optional.java  ResourceBinding.java  ResourceBindings.java
sento-sample/: build.gradle
sento-sample/src/main/: AndroidManifest.xml
sento-sample/src/main/java/io/sento/sample/: ChildFragment.kt  DebouncingOnClick.java  DebouncingOnClickListener.java  OnFocusLost.java  OnFocusLostListener.java  OnFocusReceived.java  OnFocusReceivedListener.java  ParentFragment.kt  SampleActivity.java  SampleActivity.kt  SampleFragment.java  SampleFragment.kt
sento-sample/src/main/res/layout/: activity_sample.xml  fragment_child.xml  fragment_parent.xml  fragment_sample.xml
sento-sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+165 files in other folders)
