buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
}

allprojects {
  buildscript {
    repositories {
      mavenLocal()
      jcenter()
    }
  }

  repositories {
    mavenLocal()
    jcenter()
  }
}

ext {
  projectCompileSdkVersion = 23
  projectBuildToolsVersion = "23.0.1"

  projectMinSdkVersion = 14
  projectTargetSdkVersion = 23

  androidToolsVersion = "1.4.0-beta6"
  kotlinVersion = "1.0.0-beta-1103"

  guavaVersion = "18.0"
  commonsIoVersion = "2.4"
  asmVersion = "5.0.4"
}
