buildscript {
  repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
  }
}

allprojects {
  buildscript {
    repositories {
      mavenLocal()
      maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
      jcenter()
    }
  }

  repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
  }
}

ext {
  projectCompileSdkVersion = 23
  projectBuildToolsVersion = "23.0.2"

  projectMinSdkVersion = 14
  projectTargetSdkVersion = 23

  androidToolsVersion = "1.5.0"
  kotlinVersion = "1.0.0"
  bintrayVersion = "1.4"

  guavaVersion = "18.0"
  commonsIoVersion = "2.4"
  asmVersion = "5.0.4"

  slf4jVersion = "1.7.13"
}
