plugins {
  id "de.fuerstenau.buildconfig" version "1.0.5"
  id "nu.studer.plugindev" version "1.0.3"
}

configurations {
  provided
  compile.extendsFrom provided
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = GROUP
version = VERSION_NAME

dependencies {
  provided "com.android.tools.build:gradle:$androidToolsVersion"

  compile project(":sento-annotations")
  compile project(":sento-compiler")

  compile localGroovy()
  compile gradleApi()
}

plugindev {
  pluginId GROUP
  pluginName POM_ARTIFACT_ID
  pluginImplementationClass 'io.sento.SentoPlugin'
  pluginDescription POM_DESCRIPTION
  pluginLicenses POM_LICENCE_SHORT
  pluginTags POM_TAGS

  authorId POM_DEVELOPER_ID
  authorName POM_DEVELOPER_NAME
  authorEmail POM_DEVELOPER_EMAIL

  projectUrl POM_URL
  projectInceptionYear POM_DEVELOPER_YEAR

  done() // do not omit this
}

buildConfig {
  sourceSets {
    main {
      version = VERSION_NAME
    }
  }
}

sourceSets {
  main {
    groovy {
      srcDir "build/buildConfigSources"
    }
  }
}

