buildscript {
  dependencies {
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
  }
}

apply plugin: "groovy"
apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"

dependencies {
  provided "com.android.tools.build:gradle:$androidToolsVersion"

  compile project(":sento-annotations")
  compile project(":sento-compiler")

  compile localGroovy()
  compile gradleApi()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId POM_GROUP
      artifactId POM_ARTIFACT_ID
      version POM_VERSION_NAME

      artifact sourceJar
      artifact javadocJar

      pom.withXml {
        asNode().dependencies.'*'.findAll {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        } each {
          it.scope*.value = 'compile'
        }

        asNode().dependencies.'*'.findAll {
          it.groupId.text() == "com.android.tools.build"
        } each {
          it.scope*.value = 'provided'
        }
      }

      from components.java
    }
  }
}

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

