buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
  }
}

apply plugin: "com.android.library"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion projectMinSdkVersion
  }

  buildTypes {
    release {
      consumerProguardFiles "proguard-rules.txt"
    }
  }
}

dependencies {
  compile project(":sento-annotations")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
